PORT=3000

MYSQL_ROOT_PASSWORD=rootPassword
MYSQL_DATABASE=woki-mysql-db
MYSQL_USER=userexample
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_HOST=localhost

MONGO_USER=userexample
MONGO_PASS=123456
MONGO_DB_NAME=woki-mongo-db
MONGO_URL=mongodb://userexample:123456@localhost:27017/